<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray; /* WIDTH - STYLE - COLOR */
            
            padding: 10px; /* TOP - RIGHT - BOTTOM - LEFT (SENTIDO HORÁRIO) 
            -> COLOCAR SOMENTE UM VALOR IRÁ DEFINIR O MESMO VALOR PARA TODOS OS LADOS */
            
            margin: 20px auto; /* -> COLOCAR DOIS VALORES: (TOP E BOTTOM) E (RIGHT E LEFT) */
            /* margin: auto; IRÁ CENTRALIZAR HORINZONTALMENTE */

            outline: 5px dashed salmon; /* WIDTH - STYLE - COLOR */
        }

        a { /* INLINE-LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>